// Copyright (C) 2007-2016  CEA/DEN, EDF R&D, OPEN CASCADE
//
// Copyright (C) 2003-2007  OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN,
// CEDRAT, EDF R&D, LEG, PRINCIPIA R&D, BUREAU VERITAS
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
//
// See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
//
//  File   : AdditionComponent.idl
//  Author : Jean Rahuel

#ifndef _ADDITIONCOMPONENT_IDL
#define _ADDITIONCOMPONENT_IDL

#include "SALOME_Component.idl"

module AdditionComponent {

  interface Adder ;

  interface AdditionInterface : Engines::EngineComponent {
    double Add( in double x , in double y , out double z ) ;
    double AddWithoutSleep( in double x , in double y , out double z ) ;
    void Setx( in double x ) ;
    void Sety( in double y ) ;
    double Addxy() ;
    double AddyTox( in double y ) ;
    long Sigma( in long n ) ;
    double LastResult() ;

    Adder Addition() ;
    boolean AdditionObjRef1( out Adder anAdder ) ;
    void AdditionObjRef2( out boolean FuncValue , out Adder anAdder ) ;
    boolean AdditionObjRefs( in AdditionInterface AdditionInterface1 ,
                             in AdditionInterface Adder2 ,
                             in AdditionInterface Adder3 ,
                             out AdditionInterface RetAdditionInterface1 ,
                             out AdditionInterface RetAdder2 ,
                             out AdditionInterface RetAdder3 ) ;
  };

  interface Adder : Engines::EngineComponent {
    double Add( in double x , in double y , out double z ) ;
    double AddWithoutSleep( in double x , in double y , out double z ) ;
    double AddAndCompare( in double x , in double y , in Adder anOtherAdder,
                          out double z ) ;
    void SetLastResult( in double z ) ;
    void LastResult( out double z ) ;
    Engines::EngineComponent LccAdditionInterface( in string aContainer ,
                                                   in string aComponentName ) ;
  };

} ;

#endif
