// Copyright (C) 2007-2016  CEA/DEN, EDF R&D, OPEN CASCADE
//
// Copyright (C) 2003-2007  OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN,
// CEDRAT, EDF R&D, LEG, PRINCIPIA R&D, BUREAU VERITAS
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
//
// See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
//

//  File   : TypesCheck.idl
//  Author : Jean Rahuel
//
#ifndef __TYPESCHECK_IDL__
#define __TYPESCHECK_IDL__

#include "SALOME_Component.idl"

#include "AddComponent.idl"

// Check of types for SuperVision module

module SuperVisionTest {

  interface TypesCheck : Engines::EngineComponent {

    void StringCheck( in string InString , out string OutString ) ;

    void BoolCheck( in boolean InBool , out boolean OutBool ) ;

    void CharCheck( in char InChar , out char OutChar ) ;

    void ShortCheck( in short InShort , out short OutShort ) ;

    void LongCheck( in long InLong , out long OutLong ) ;

    void FloatCheck( in float InFloat , out float OutFloat ) ;

    void DoubleCheck( in double InDouble , out double OutDouble ) ;

    void ObjRefCheck( in SuperVisionTest::Adder InObjRef , out SuperVisionTest::Adder OutObjRef ) ;

    void MiscTypes( in string InString , in boolean InBool , in char InChar , in short InShort , in long InLong , in float InFloat , in double InDouble , in SuperVisionTest::Adder InObjRef , out string OutString , out boolean OutBool , out char OutChar , out short OutShort , out long OutLong , out float OutFloat , out double OutDouble , out SuperVisionTest::Adder OutObjRef ) ;

  } ;

} ;

#endif
